APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hdp06s8v5Z0Nt/hh3BYk74AnTa2CIekCUb/ahYgjZOI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azf
DB_USERNAME=cris
DB_PASSWORD='zavala_09'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=prueba1234
MAIL_PASSWORD=zavala_09
MAIL_ENCRYPTION=null
